{
	"appId": "com.kaspa.galaxystation",
	"appName": "Kaspa Galaxy Station",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK"
		}
	}
}
